APP_ENV=local
APP_KEY=zBqYyQrPNaIUsnRhsGtHLivjqiMjBVLS
APP_DEBUG=true
APP_URL=http://localhost:3005
APP_LOG_LEVEL=debug
APP_PORT=3005


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Zhigui
DB_USERNAME=root
DB_PASSWORD=root&1234
DB_CHARSET=utf8mb4
DB_DEBUG=2